<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashboardFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dashboardStartCV"
        android:name="com.example.openinapp.fragments.BlueDashboardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_blue_dashboard" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/dashboardMiddleCV"
        android:name="com.example.openinapp.fragments.MiddleDashboardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardStartCV"
        tools:layout="@layout/fragment_middle_dashboard" />


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottomNavCV"

        android:name="com.example.openinapp.fragments.BottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dashboardMiddleCV"
        tools:layout="@layout/fragment_bottom_nav"
        tools:layout_editor_absoluteX="77dp" />


</androidx.constraintlayout.widget.ConstraintLayout>